{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            // "@/utils/*": ["utils/*"],
            "@/lib/*": ["lib/*"],
            "@/models/*": ["models/*"],
            "@/utils/*": ["utils/*"],
        }
    }
}